# BicycleRental

./: BicycleRental.sln  Readme.MD
src/BicycleRental.Client/: BicycleRental.Client.csproj  Program.cs
src/BicycleRental.Interfaces/: BicycleRental.Interfaces.csproj  IRater.cs
src/BicycleRental.Interfaces/Cards/: IBicycleActor.cs  IWalletActor.cs
src/BicycleRental.Service/: BicycleRental.Service.csproj  Program.cs  RandomRater.cs  appsettings.json
src/BicycleRental.Service/Actors/: BicycleActor.cs  WalletActor.cs
src/BicycleRental.Service/Properties/: launchSettings.json
